<!DOCTYPE html>
<html>
<head>
<style>
    *{
        background-color:#dbe9d8;    }
    </style>
<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="restaurant_stylesv3.css">
<title>Menu</title>
</head>
<body>
    <div class="header">
  <h1>The Stone Giant</h1>
    </div>
    <hr>
    <div class="navigation">
    <a href="restaurantv3.html">Home</a>
    <a href="restaurant_menuv3.html">Menu</a>
    <a href="restaurant_contactv3.html">Contact Us</a>
    </div>
    <hr>
    <div class="body">
     <table>
      <tr>
        <th class="menuitem"><dl>The Stone Troll</dl></th>
        <th class="menuitem"><dl>Beer Chesse and Stix</dl></th>
        <th class="menuitem"><dl>Angry Nachos</dl></th>
      </tr>
      <tr>
        <td><dd>An angus burger with stone fired tomatoes, bacon, swiss cheese, and our special "troll" sauce. Topped off with a pretzel bun!</dd><p style="text-align:center">$8.99</p></td>
        <td><dd>Our famous beer cheese with our homemade pretzel sticks!</dd><p style="text-align:center">$5.99</p></td>
        <td><dd>You may have had nachos, but not likes these before. Spicest nachos only a true troll can handle. Piled with cheese, our secret blend of hot peppers, beans, sour cream, and salsa.</dd><p style="text-align:center">$7.99</p></td>
      </tr>
      <tr>
          <th class="menuitem"><dl>The Big Softie</dl></th>
          <th class="menuitem"><dl>Cheddar Poppers</dl></th>
          <th class="menuitem"><dl>The Little Troll</dl></th>
        </tr>
        <tr>
            <td><dd>Our version of the Po' Boy with a little twist! Soft Pretzel bread that is!</dd><p style="text-align:center">$7.99</p></td>
            <td><dd>Jalepeno Peppers baked in our stone over, with smoked gouda cheese inside</dd><p style="text-align:center">$6.99</p></td>
            <td><dd>Grilled cheese for the kiddos, made with wheat bread and our locally bought amercian cheese.</dd><p style="text-align:center">$4.99</p></td>
          </tr>
    </table>
    </div>
    <div class="footer">
    <p> 402 Brook St. Louisville, KY, 40206</p>
    <p>808-658-0987</p>
    </div>
</body>
</html>
