<!DOCTYPE html>
<html>
<head>
<style>

</style>
<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="restaurant_stylesv3.css">
<title>Contact Us</title>
</head>
<body>
  <h1>The Stone Giant</h1>
    <hr>
    <a href="restaurantv3.html">Home</a>
    <a href="restaurant_menuv3.html">Menu</a>
    <a href="restaurant_contactv3.html">Contact Us</a>
    <hr>
    <table>
      <tr>
        <td align="right" class="required"> Name:</td>
      <td align="left"><input type="text" name="userName"></td>
    </tr>
    <tr>
      <td align="right" class="required">Email:</td>
      <td align="left"><input type="text" name="userEmail"></td>
    </tr>
    <tr>
      <td align="right" class="required">Phone:</td>
      <td align="left"><input type="text" name="userPhone"></td>
    </tr>
    <tr>
      <td align="right" class="required">Reason for inquiry:</td>
      <td>
      <select name="Reason">
        <option value="catering">catering</option>
        <option value="private party">private party</option>
        <option value="feedback">feedback</option>
        <option value="other">other</option>
      </select><br></td>
    </tr>
    <tr>
      <td align="right">Additional Information:</td>
        <td><textarea name="briefDescription">
        </textarea></td>
      </tr>
      <tr>
        <td align="right" class="required">Have you been to the restaurant?</td>
        <td><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td>
      </tr>
      <tr>
        <td align="right">Best days to contact you:</td>
        <td><input type="checkbox" name="userChoices" value="MONDAY">M <input type="checkbox" name="userChoices" value="TUESDAY">T<input type="checkbox" name="userChoices" value="WEDNESDAY">W<input type="checkbox" name="userChoices" value="THURSDAY">Th
          <input type="checkbox" name="userChoices" value="FRIDAY">F</td>
        </tr>
        <tr>
        <td align="right"><input type="submit" value="Send request"></td>
      </tr>



    </form>
  </table>
    <p class="footer"> 402 Brook St. Louisville, KY, 40206</p>
    <p class="footer">808-658-0987</p>
</body>
</html>
