<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="restaurant_stylesv5.css">
</head>

<body>
  <div id="page">
    <div class="container-fluid">
      <div class="container">
        <div class="jumbotron">
          <h2>New Location!</h2>
          <p>We are opening up a new location on the corner of southclay and broadway in early 2017!</p>
        </div>
      </div>
      <div class="container">
        <h1>The Stone Giant</h1>
      </div>
      <div class="container-fluid">
        <hr>
        <ul class="nav nav-pills">
          <li class="active"><a href="restaurantv5.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li class="active"><a href="restaurant_menuv5.html">Menu</a></li>
          <li class="active"><a href="restaurant_contactv5.html">Contact Us </a></li>
        </ul>
        <hr>
      </div>
      <div class="container-fluid">
        <hr>
        <img src="stonegiant.png" alt="Stone Giant" style="width:400px;height:150px; margin:auto; display:block;">
        <center>
          <table border="1" style="width:400px;height:200px">
            <tr align="left">
              <td>The Stone Giant is your friendly local pub. Established in the summer of 2012, we have sought to bring authentic
                beer, great food, and a warm enviroment for the weary traveler. We offer a wide range of local beers, along
                with our famous pub style menu!</td>
            </tr>
          </table>
        </center>
      </div>
      <hr>
      <div class="footer">
        <p> 402 Brook St. Louisville, KY, 40206</p>
        <p>808-658-0987</p>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>