<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="restaurant_stylesv6.css">
</head>

<body>
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                 
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h1>We are opening a new location!</h1>
                    </div>
                    

                    <div class="item">
                        <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
                    </div>

                    <div class="item">
                        <h1>The Drink of the Month is SG Special Brew.</h1>
                    </div>

                   
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
  <div id="page">
    <div class="container-fluid">
      <div class="header">
        <h1>The Stone Giant</h1>
      </div>
      <hr>
      <div class="container">
        <ul class="nav nav-pills">
          <li class="active"><a href="restaurantv6.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li class="active"><a href="restaurant_menuv6.html">Menu</a></li>
          <li class="active"><a href="restaurant_contactv6.html">Contact Us </a></li>
        </ul>
      </div>
      <hr>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <h4>The Stone Troll</h4>
            <p>An angus burger with stone fired tomatoes, bacon, swiss cheese, and our special "troll" sauce. Topped off with
              a pretzel bun!
              <p>$8.99</p>
            </p>
          </div>
          <div class="col-sm-4">
            <h4>Beer and Cheese Stix</h4>
            <p>Our famous beer cheese with our homemade pretzel sticks!
              <p>$5.99</p>
            </p>
          </div>
          <div class="col-sm-4">
            <h4>Angry Nachoes</h4>
            <p>You may have had nachos, but not likes these before. Spicest nachos only a true troll can hanpe. Piled with cheese,
              our secret blend of hot peppers, beans, sour cream, and salsa.
              <p>$7.99</p>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h4>The Big Softie</h4>
            <p>Our version of the Po' Boy with a little twist! Soft Pretzel bread that is!</p>
            <p>$7.99</p>
          </div>
          <div class="col-sm-4">
            <h4>Cheddar Poppers</h4>
            <p>Jalepeno Peppers baked in our stone over, with smoked gouda cheese inside</p>
            <p>$6.99</p>
          </div>
          <div class="col-sm-4">
            <h4>The Little Troll</h4>
            <p>Grilled cheese for the kiddos, made with wheat bread and our locally bought amercian cheese.</p>
            <p>$4.99</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row vertical-align">
          <div class="col-sm-12">
            <h4>Beverages</h4>
          </div>
        </div>
        <div class="row vertical-align">
          <div class="col-sm-12">Root Beer
            <p>$4.99</p>
          </div>
        </div>
        <div class="row vertical-align">
          <div class="col-sm-12">Pint O' Beer
            <p>$7.99</p>
          </div>
        </div>
        <div class="row vertical-align">
          <div class="col-sm-12">Boot O' Beer
            <p>$14.99</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p> 402 Brook St. Louisville, KY, 40206</p>
        <p>808-658-0987</p>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <noscript>This site is best viewed with JavaScript enabled.</noscript>
</body>

</html>