<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="restaurant_stylesv6.css">
</head>

<body>
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                 
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h1>We are opening a new location!</h1>
                    </div>
                    

                    <div class="item">
                        <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
                    </div>

                    <div class="item">
                        <h1>The Drink of the Month is SG Special Brew.</h1>
                    </div>

                   
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
    <div id="page">
        <div class="container-fluid">
            <h1>The Stone Giant</h1>
            <hr>
            <div class="container">
                <ul class="nav nav-pills">
                    <li class="active"><a href="restaurantv6.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li class="active"><a href="restaurant_menuv6.html">Menu</a></li>
                    <li class="active"><a href="restaurant_contactv6.html">Contact Us </a></li>
                </ul>
            </div>
            <hr>
            <table>
                <tr>
                    <td align="right" class="required"> Name:</td>
                    <td align="left"><input type="text" name="userName"></td>
                </tr>
                <tr>
                    <td align="right" class="required">Email:</td>
                    <td align="left"><input type="text" name="userEmail"></td>
                </tr>
                <tr>
                    <td align="right" class="required">Phone:</td>
                    <td align="left"><input type="text" name="userPhone"></td>
                </tr>
                <tr>
                    <td align="right" class="required">Reason for inquiry:</td>
                    <td>
                        <select name="Reason">
        <option value="catering">catering</option>
        <option value="private party">private party</option>
        <option value="feedback">feedback</option>
        <option value="other">other</option>
      </select><br></td>
                </tr>
                <tr>
                    <td align="right">Additional Information:</td>
                    <td><textarea name="briefDescription">
        </textarea></td>
                </tr>
                <tr>
                    <td align="right" class="required">Have you been to the restaurant?</td>
                    <td><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td>
                </tr>
                <tr>
                    <td align="right">Best days to contact you:</td>
                    <td><input type="checkbox" name="userChoices" value="MONDAY">M <input type="checkbox" name="userChoices"
                            value="TUESDAY">T
                        <input type="checkbox" name="userChoices" value="WEDNESDAY">W<input type="checkbox" name="userChoices"
                            value="THURSDAY">Th
                        <input type="checkbox" name="userChoices" value="FRIDAY">F</td>
                </tr>
                <tr>
                    <td align="right"><input type="submit" value="Send request"></td>
                </tr>
                </form>
            </table>
            <p class="footer"> 402 Brook St. Louisville, KY, 40206</p>
            <p class="footer">808-658-0987</p>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js.bootstrap.min.js"></script>
    <noscript>This site is best viewed with JavaScript enabled.</noscript>
</body>

</html>