<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="restaurant_stylesv6.css">
</head>

<body>
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                 
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h1>We are opening a new location!</h1>
                    </div>
                    

                    <div class="item">
                        <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
                    </div>

                    <div class="item">
                        <h1>The Drink of the Month is SG Special Brew.</h1>
                    </div>

                   
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
    <div id="page">
        <div class="container-fluid">
                <div class="container">
                    <h1>The Stone Giant</h1>
                </div>
                <div class="container-fluid">
                    <hr>
                    <ul class="nav nav-pills">
                        <li class="active"><a href="restaurantv6.html"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li class="active"><a href="restaurant_menuv6.html">Menu</a></li>
                        <li class="active"><a href="restaurant_contactv6.html">Contact Us </a></li>
                    </ul>
                    <hr>
                </div>
                <div class="container-fluid">
                    <hr>
                    <img src="stonegiant.png" alt="Stone Giant" style="width:400px;height:150px; margin:auto; display:block;">
                    <center>
                        <table border="1" style="width:400px;height:200px">
                            <tr align="left">
                                <td>The Stone Giant is your friendly local pub. Established in the summer of 2012, we have sought
                                    to bring authentic beer, great food, and a warm enviroment for the weary traveler. We
                                    offer a wide range of local beers, along with our famous pub style menu!</td>
                            </tr>
                        </table>
                    </center>
                </div>
                <hr>
                <div class="footer">
                    <p> 402 Brook St. Louisville, KY, 40206</p>
                    <p>808-658-0987</p>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <noscript>This site is best viewed with JavaScript enabled.</noscript>
</body>

</html>