<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="restaurant_stylesv4.css">
<title>Home</title>
</head>
<body>
    <div class="header">
  <h1>The Stone Giant</h1>
    </div>
    <hr>
    <div class="navigation">
    <a href="restaurantv4.html">Home</a>
    <a href="restaurant_menuv4.html">Menu</a>
    <a href="restaurant_contactv4.html">Contact Us</a>
    </div>
    <div class="body">
    <hr>
    <img src="stonegiant.png" alt="Stone Giant" style="width:400px;height:150px; margin:auto; display:block;">
<center>
    <table border="1" style="width:400px;height:200px">
      <tr align="left">
        <td>The Stone Giant is your friendly local pub. Established in the summer of 2012,
          we have sought to bring authentic beer, great food, and a warm enviroment for the weary traveler.
          We offer a wide range of local beers, along with our famous pub style menu!</td>
      </tr>
      </table>
    </center>
     <hr>
    </div>
    <div class="footer">
      <p> 402 Brook St. Louisville, KY, 40206</p>
      <p>808-658-0987</p>
      </div>
</body>
</html>