<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<body>
  <table>
  <form action="fakePage.html" method="POST">
    <tr>
    <td align="right">First Name:</td>
    <td align="left"><input type="text" name="myTextInput"></td>
  </tr>
  <tr>
    <td align="right">Last Name:</td>
    <td align="left"><input type="text" name="myTextInput"></td>
  </tr>
  <tr>
    <td align="right">Email:</td>
    <td align="left"><input type="text" name="myTextInput"></td>
  </tr>
  <tr>
    <td align="right">Type of Lisence:</td>
      <td><input type="radio" name="answer" value="BUSINESS" checked>Business
      <input type="radio" name="answer" value="PERSONAL">Personal </td>
    </tr>
    <tr>
    <td align="right">Reason:</td>
      <td><select name="reasons">
              <option value="Select a reason">Select a reason</option>
              <option value="Software support">Software support</option>
              <option value="Hardware support">Hardware support</option>
              <option value="Information request">Information request</option></select></td>
    </tr>
    <tr>
    <td align="right">Additional Information:</td>
      <td><textarea name="briefDescription">
      </textarea></td>
    </tr>
    <tr>
      <td align="right"><input type="checkbox" name="myChoices" value="READ"></td><td align "left"> I have read the terms of service.</td>
</tr>
<tr>
      <td align="right"><input type="submit" value="Send Request"></td>
</tr>
  </form>
</body>
</html>
