<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="albumstyles.css">
    <title>Josh Garrels: Home</title>
    <style>
        ul {
            font-style:italic;
            color:cornflowerblue;
            font-family: Verdana;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            margin: auto;
            display: block;
        }
    </style>
  </head>
    <body>
      
        <img src="home.png" alt="Home Album"  style ="width:300px;height300px">

          <font size="5"><center><strong>Home</strong></center></font>
        <div id="link-container"><a href="http://joshgarrels.com/"  id="link" target="_parent"><font size="4">Josh Garrels</font></a></div>
          <font size="2"><center>April 7, 2015</center></font>

        <hr>
        <p class="center"><font size="4"><b>Band Members and Producers</b></font></p>

        <ul>
          <li>Josh Garrels - Guitar, Vocals, Song Writer</li>
          <li>Josh Garrels - Producer</li>
        </ul>

        <table width=100% border="1">
          <thread>
            <tr>
              <th style="width60px; height30px; background-color:#d3d3d3">Track #</th>
              <th style="width60px; height30px; background-color:#d3d3d3">Track Title</th>
              <th style="width60px; height30px; background-color:#d3d3d3">Track Length</th>
            </tr>
          </thread>
          <tbody>
            <tr style="text-align:center">
              <td>1</td>
              <td>Born Again</td>
              <td>4:32</td>
            </tr>
            <tr style="text-align:center">
              <td>2</td>
              <td>Colors</td>
              <td>4:45</td>
            </tr>
            <tr style="text-align:center">
              <td>3</td>
              <td>A Long Way</td>
              <td>4:55</td>
            </tr>
            <tr style="text-align:center">
              <td>4</td>
              <td>Leviathan</td>
              <td>2:30</td>
            </tr>
            <tr style="text-align:center">
              <td>5</td>
              <td>The Arrow</td>
              <td>5:11</td>
            </tr>
            <tr style="text-align:center">
              <td>6</td>
              <td>Heaven's Knife</td>
              <td>3:23</td>
            </tr>
            <tr style="text-align:center">
              <td>7</td>
              <td>Morning Light</td>
              <td>4:33</td>
            </tr>
            <tr style="text-align:center">
              <td>8</td>
              <td>Always Be</td>
              <td>3:27</td>
            </tr>
            <tr style="text-align:center">
              <td>9</td>
              <td>Home At Last</td>
              <td>2:52</td>
            </tr>
            <tr style="text-align:center">
              <td>10</td>
              <td>At the Table</td>
              <td>4:49</td>
            </tr>
            <tr style="text-align:center">
              <td>11</td>
              <td>Benediction</td>
              <td>4:09</td>
            </tr>
          </tbody>
        </table>
      </body>
</html>
