<!DOCTYPE html>
<html>
<head>
<style>
  #heading{
    text-align:center;
  }
  .footer {
    text-align:center;
  }
</style>
<link rel="stylesheet" type="text/css" href="restaurant_stylesv2.css">
<title>Menu</title>
</head>
<body>
  <h1 id="heading">The Stone Giant</h1>
    <hr>
    <a href="restaurantv2.html">Home</a>
    <a href="restaurant_menuv2.html">Menu</a>
    <a href="restaurant_contactv2.html">Contact Us</a>
    <hr>
    <hr>
     <table>
      <tr>
        <th><dl>The Stone Troll</dl></th>
        <th><dl>Beer Chesse and Stix</dl></th>
        <th><dl>Angry Nachos</dl></th>
      </tr>
      <tr>
        <td><dd>An angus burger with stone fired tomatoes, bacon, swiss cheese, and our special "troll" sauce. Topped off with a pretzel bun!</dd><p style="text-align:center">$8.99</p></td>
        <td><dd>Our famous beer cheese with our homemade pretzel sticks!</dd><p style="text-align:center">$5.99</p></td>
        <td><dd>You may have had nachos, but not likes these before. Spicest nachos only a true troll can handle. Piled with cheese, our secret blend of hot peppers, beans, sour cream, and salsa.</dd><p style="text-align:center">$7.99</p></td>
      </tr>
      <tr>
          <th><dl>The Big Softie</dl></th>
          <th><dl>Cheddar Poppers</dl></th>
          <th><dl>The Little Troll</dl></th>
        </tr>
        <tr>
            <td><dd>Our version of the Po' Boy with a little twist! Soft Pretzel bread that is!</dd><p style="text-align:center">$7.99</p></td>
            <td><dd>Jalepeno Peppers baked in our stone over, with smoked gouda cheese inside</dd><p style="text-align:center">$6.99</p></td>
            <td><dd>Grilled cheese for the kiddos, made with wheat bread and our locally bought amercian cheese.</dd><p style="text-align:center">$4.99</p></td>
          </tr>
    </table>
    <p class="footer"> 402 Brook St. Louisville, KY, 40206</p>
    <p class="footer">808-658-0987</p>
</body>
</html>
