<!DOCTYPE html>
<html>
<head>
  <style>
.footer {
  text-align:center;
}
    </style>
<link rel="stylesheet" type="text/css" href="restaurant_stylesv2.css">
<title>Home</title>
</head>
<body>
  <h1>The Stone Giant</h1>
    <hr>
    <a href="restaurantv2.html">Home</a>
    <a href="restaurant_menuv2.html">Menu</a>
    <a href="restaurant_contactv2.html">Contact Us</a>
    <hr>
    <img src="stonegiant.png" alt="Stone Giant" style="width:400px;height:150px; margin:auto; display:block;">
<center>
    <table border="1" style="width:400px;height:200px">
      <tr align="left">
        <td>The Stone Giant is your friendly local pub. Established in the summer of 2012,
          we have sought to bring authentic beer, great food, and a warm enviroment for the weary traveler.
          We offer a wide range of local beers, along with our famous pub style menu!</td>
      </tr>
      </table>
    </center>
    <hr>
      <p class="footer"> 402 Brook St. Louisville, KY, 40206</p>
      <p class="footer">808-658-0987</p>
</body>
</html>