<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
</head>
<body>
  <center><h1>The Stone Giant</h1></center>
    <hr>
    <a href="restaurant.html">Home</a>
    <a href="restaurant_menu.html">Menu</a>
    <a href="restaurant_contact.html">Contact Us</a>
    <hr>
    <hr>
    <table>
      <tr>
        <th align="center">The Stone Troll</th>
        <th align="center">Beer Chesse and Stix</th>
        <th align="center">Angry Nachos</th>
      </tr>
      <tr>
        <td align="center">An angus burger with stone fired tomatoes, bacon, swiss cheese, and our special "troll" sauce. Topped off with a pretzel bun!<p>$8.99</p></td>
        <td align="center">Our famous beer cheese with our homemade pretzel sticks!<p>$5.99</p></td>
        <td align="center">You may have had nachos, but not likes these before. Spicest nachos only a true troll can handle. Piled with cheese, our secret blend of hot peppers, beans, sour cream, and salsa.<p>$7.99</p></td>
      </tr>
      <tr>
          <th align="center">The Big Softie</th>
          <th align="center">Cheddar Poppers</th>
          <th align="center">The Little Troll</th>
        </tr>
        <tr>
            <td align="center">Our version of the Po' Boy with a little twist! Soft Pretzel bread that is!<p>$7.99</p></td>
            <td align="center">Jalepeno Peppers baked in our stone over, with smoked gouda cheese inside<p>$6.99</p></td>
            <td align="center">Grilled cheese for the kiddos, made with wheat bread and our locally bought amercian cheese.<p>$4.99</p></td>
          </tr>
    </table>
    <center><p> 402 Brook St. Louisville, KY, 40206</p><center>
      <center><p>808-658-0987</p></center>
</body>
</html>
