<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<body>
  <center><h1>The Stone Giant</h1></center>
    <hr>
    <a href="restaurant.html">Home</a>
    <a href="restaurant_menu.html">Menu</a>
    <a href="restaurant_contact.html">Contact Us</a>
    <hr>
    <hr>
    <table>
    <form action="fakePage.html" method="POST">
      <tr>
        <td align="right"> Name:</td>
      <td align="left"><input type="text" name="userName"></td>
    </tr>
    <tr>
      <td align="right">Email:</td>
      <td align="left"><input type="text" name="userEmail"></td>
    </tr>
    <tr>
      <td align="right">Phone:</td>
      <td align="left"><input type="text" name="userPhone"></td>
    </tr>
    <tr>
      <td align="right">Reason for inquiry:</td>
      <td>
      <select name="Reason">
        <option value="catering">catering</option>
        <option value="private party">private party</option>
        <option value="feedback">feedback</option>
        <option value="other">other</option>
      </select><br></td>
    </tr>
    <tr>
      <td align="right">Additional Information:</td>
        <td><textarea name="briefDescription">
        </textarea></td>
      </tr>
      <tr>
        <td align="right">Have you been to the restaurant?</td>
        <td><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td>
      </tr>
      <tr>
        <td align="right">Best days to contact you:</td>
        <td><input type="checkbox" name="userChoices" value="MONDAY">M <input type="checkbox" name="userChoices" value="TUESDAY">T<input type="checkbox" name="userChoices" value="WEDNESDAY">W<input type="checkbox" name="userChoices" value="THURSDAY">Th
          <input type="checkbox" name="userChoices" value="FRIDAY">F</td>
        </tr>
        <tr>
        <td align="right"><input type="submit" value="Send request"></td>
      </tr>



    </form>
  </table>
    <center><p> 402 Brook St. Louisville, KY, 40206</p><center>
      <center><p>808-658-0987</p></center>
</body>
</html>
