<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body>
  <center><h1>The Stone Giant</h1></center>
    <hr>
    <a href="restaurant.html">Home</a>
    <a href="restaurant_menu.html">Menu</a>
    <a href="restaurant_contact.html">Contact Us</a>
    <hr>
    <center><img src="stonegiant.png" alt="Stone Giant" style="width:400px;height:150px"></center>
<center>
    <table border="1" style="width:400px;height:200px">
      <tr align="left">
        <td>The Stone Giant is your friendly local pub. Established in the summer of 2012,
          we have sought to bring authentic beer, great food, and a warm enviroment for the weary traveler.
          We offer a wide range of local beers, along with our famous pub style menu!</td>
      </tr>
      </table>
    </center>
    <hr>
    <center><p> 402 Brook St. Louisville, KY, 40206</p><center>
      <center><p>808-658-0987</p></center>
</body>
</html>
